This theme is for the sellercomms

It relies on plugins: 
Pods v2.7.16.2 (necessary for custom post types and extra fields)
	- Pods has the migrate package enabled
Admin Columns v4.0.1 (For enhanced ui and showing the failure to update reasons on the listing pages for admins)
Duplicate Post v3.2.4 (For ease of use)
WP Offload Media Lite v2.3.2 (For s3/cloudfront distro)

WP config will need a few keys:

1) AWS credentials (for s3/cloudfront)
2) DB access (for a user restricted solely to the WP schema)
3) API target URL (incl https://)



If a site needs to be built up from scratch, it should be possible with:
1) fresh WP install
	- Version is 5.3.2 -- upgrades are likely simple but the functions.php has a hook which may need modification
2) plugins listed above
	-- versions are listed above. Pods is the only one where the functions are actually used directly
3) This theme activated
4) security group configuration to allow this site to communicate with:
	A) Itself (Important for loopback)
	B) API target url via https (on the API's security group)
5) WP config as noted above



---- data samples:

WP-config should have: 

```
define( 'BARK_API_URL', 'https://dev-api.bark.com:3000');

define( 'AS3CF_SETTINGS', serialize( array(
    'provider' => 'aws',
    'access-key-id' => '',
    'secret-access-key' => ''
) ) );
```

-------

Pods config is (as of 24/2/20):
```
{"meta":{"version":"2.7.16.2","build":1582546903},"pods":{"69":{"id":69,"name":"category","label":"Category","description":"","type":"taxonomy","storage":"meta","object":"category","alias":"","fields":{"primary_color_css_hex":{"id":70,"name":"primary_color_css_hex","label":"Text Color","description":"Color for text when showing this topic name","help":"","class":"","type":"color","weight":0,"pick_object":"","pick_val":"","sister_id":"","required":"1","pick_post_status":["publish"],"admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"0","roles_allowed":["administrator"],"rest_read":"0","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","color_repeatable":0},"secondary_color_css_hex":{"id":71,"name":"secondary_color_css_hex","label":"Background Color","description":"Color for background when showing the topic name ","help":"","class":"","type":"color","weight":1,"pick_object":"","pick_val":"","sister_id":"","required":"1","pick_post_status":["publish"],"admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"0","roles_allowed":["administrator"],"rest_read":"0","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","color_repeatable":0}},"show_in_menu":1,"pfat_enable":"0","pfat_run_outside_loop":"0","pfat_append_archive":"append","rest_enable":"0","read_all":"0","write_all":"0","built_in_post_types_update":"1"},"5":{"id":5,"name":"update","label":"Seller Announcement","description":"","type":"post_type","storage":"meta","object":"","alias":"","fields":{"feature_image":{"id":12,"name":"feature_image","label":"Feature Image","description":"Feature image which will show as thumbnail in lists and at top of posts in some views","help":"","class":"","type":"file","weight":0,"pick_object":"custom-simple","pick_val":"","sister_id":"","required":"1","file_format_type":"single","file_uploader":"attachment","file_attachment_tab":"upload","file_edit_title":"1","file_show_edit_link":"0","file_linked":"0","file_limit":"0","file_restrict_filesize":"10MB","file_type":"images","file_field_template":"rows","file_add_button":"Add File","file_modal_title":"Attach a file","file_modal_add_button":"Add File","file_wp_gallery_output":"0","file_wp_gallery_link":"post","file_wp_gallery_columns":"1","file_wp_gallery_random_sort":"0","file_wp_gallery_size":"thumbnail","pick_post_status":["publish"],"admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"0","roles_allowed":["administrator"],"rest_read":"1","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","unique":"0","file_allowed_extensions":""},"short_text":{"id":15,"name":"short_text","label":"Short Version","description":"One line summary of the announcement, for showing in notifications. Some html allowed (strong, em, i, b tags etc. Also allows 'a' tags)","help":"","class":"","type":"text","weight":1,"pick_object":"","pick_val":"","sister_id":"","required":"1","text_allow_shortcode":"0","text_allow_html":"1","text_allowed_html_tags":"strong em a  b i","text_max_length":"255","pick_post_status":["publish"],"admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"0","roles_allowed":["administrator"],"rest_read":"1","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","unique":"0","text_repeatable":"0","text_placeholder":""},"audience":{"id":6,"name":"audience","label":"Announcement Type","description":"Who is the targets for this announcement","help":"","class":"","type":"pick","weight":2,"pick_object":"custom-simple","pick_val":"","sister_id":"","pick_custom":"general|General\nexperiment| Experiment + Variant\ncountry_id|Country","required":"1","pick_format_type":"single","pick_format_single":"dropdown","pick_format_multi":"checkbox","pick_allow_add_new":"1","pick_taggable":"0","pick_show_icon":"1","pick_show_edit_link":"1","pick_show_view_link":"1","pick_limit":"0","pick_user_role":[],"pick_post_status":["publish"],"default_value":"General","admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"0","roles_allowed":["administrator"],"rest_read":"1","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","unique":"0","pick_select_text":"","pick_table_id":"","pick_table_index":"","pick_display":"","pick_where":"","pick_orderby":"","pick_groupby":""},"experiment_name":{"id":7,"name":"experiment_name","label":"Experiment Name","description":"If target is experiment, enter the name here","help":"","class":"","type":"text","weight":3,"pick_object":"","pick_val":"","sister_id":"","required":"0","text_allow_shortcode":"0","text_allow_html":"0","text_allowed_html_tags":"strong em a ul ol li b i","text_max_length":"255","pick_post_status":["publish"],"admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"0","roles_allowed":["administrator"],"rest_read":"1","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","unique":"0","text_repeatable":"0","text_placeholder":""},"variant":{"id":8,"name":"variant","label":"Variant","description":"which variant to target (for experiments). 0 is control","help":"","class":"","type":"number","weight":4,"pick_object":"","pick_val":"","sister_id":"","required":"0","number_format_type":"number","number_format":"i18n","number_decimals":"0","number_format_soft":"0","number_step":"1","number_min":"0","number_max":"100","number_max_length":"12","pick_post_status":["publish"],"default_value":"0","admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"0","roles_allowed":["administrator"],"rest_read":"1","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","unique":"0","number_repeatable":"0","number_placeholder":""},"country_id":{"id":9,"name":"country_id","label":"Country","description":"Only show to users in this country","help":"","class":"","type":"pick","weight":5,"pick_object":"custom-simple","pick_val":"","sister_id":"","required":"0","pick_format_type":"single","pick_format_single":"dropdown","pick_format_multi":"checkbox","pick_allow_add_new":"1","pick_taggable":"0","pick_show_icon":"1","pick_show_edit_link":"1","pick_show_view_link":"1","pick_limit":"0","pick_user_role":[],"pick_post_status":["publish"],"admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"0","roles_allowed":["administrator"],"rest_read":"1","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","unique":"0","pick_custom":"236| United Kingdom\n237|United States\n40|Canada\n109|Ireland\n207|South Africa\n13|Australia","pick_select_text":"","pick_table_id":"","pick_table_index":"","pick_display":"","pick_where":"","pick_orderby":"","pick_groupby":""},"last_failed_reason":{"id":83,"name":"last_failed_reason","label":"Last Failed Reason","description":"If this item failed to submit data to Bark the reason will appear here","help":"","class":"","type":"text","weight":6,"pick_object":"","pick_val":"","sister_id":"","required":"0","text_allow_shortcode":"0","text_allow_html":"0","text_allowed_html_tags":"strong em a ul ol li b i","text_max_length":"255","pick_post_status":["publish"],"admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"1","roles_allowed":["administrator"],"rest_read":"0","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","unique":"0","text_repeatable":"0","text_placeholder":""},"last_failed_at":{"id":84,"name":"last_failed_at","label":"Last Failed At","description":"Timestamp of last failure if any","help":"","class":"","type":"datetime","weight":7,"pick_object":"","pick_val":"","sister_id":"","required":"0","datetime_type":"format","datetime_format":"mdy","datetime_time_type":"12","datetime_time_format":"h_mma","datetime_time_format_24":"hh_mm","datetime_allow_empty":"1","datetime_html5":"0","pick_post_status":["publish"],"admin_only":"0","restrict_role":"0","restrict_capability":"0","hidden":"0","read_only":"1","roles_allowed":["administrator"],"rest_read":"0","rest_write":"0","rest_pick_response":"array","rest_pick_depth":"2","unique":"0","datetime_repeatable":"0","datetime_format_custom":"","datetime_format_custom_js":"","datetime_time_format_custom":"","datetime_time_format_custom_js":"","datetime_year_range_custom":""}},"show_in_menu":"1","label_singular":"Seller announcement","public":"1","show_ui":"1","supports_title":"1","supports_editor":"1","publicly_queryable":"1","exclude_from_search":"0","capability_type":"post","capability_type_custom":"ben","capability_type_extra":"1","has_archive":"0","hierarchical":"0","rewrite":"0","rewrite_with_front":"1","rewrite_feeds":"0","rewrite_pages":"1","query_var":"1","can_export":"1","default_status":"draft","supports_author":"0","supports_thumbnail":"1","supports_excerpt":"1","supports_trackbacks":"0","supports_custom_fields":"0","supports_comments":"0","supports_revisions":"1","supports_page_attributes":"0","supports_post_formats":"0","built_in_taxonomies_category":"1","built_in_taxonomies_link_category":"0","built_in_taxonomies_post_tag":"0","menu_position":"0","show_in_nav_menus":"1","show_in_admin_bar":"1","pfat_enable":"1","pfat_run_outside_loop":"0","pfat_append_single":"replace","pfat_filter_single":"the_content","pfat_append_archive":"append","pfat_filter_archive":"the_content","rest_enable":"1","read_all":"1","write_all":"0","rest_base":"\/bsa","pfat_single":"announcement"}},"templates":{"announcement":{"id":119,"name":"announcement","code":"<div class=\"container js\">\r\n            <div class=\"d-flex justify-content-start align-items-center mt-3 mb-5\">\r\n                <a href=\"\/sellers\/updates\/\" class=\"text-grey-400 mr-2 text-xs text-decoration-none\">Updates<\/a>\r\n                > \r\n                <span class=\"text-dark-blue ml-2 text-xs\">\r\n\t\t\t\t\t{@post_title}\r\n\r\n\t\t\t\t<\/span>\r\n            <\/div>\r\n            <div class=\"d-flex justify-content-center align-items-center flex-column mb-4\">\r\n                <div class=\"col-12 col-sm-10 col-md-9\">\r\n                    <h2 class=\"mb-0 text-center\"> {@post_title}<\/h2>\r\n                <\/div>\r\n                <div class=\"d-flex align-items-center justify-content-center text-xs my-3\">\r\n                    <span class=\"text-secondary pr-3\">\r\n                        {@post_date}\r\n\t\t\t\t\t<\/span>\r\n                    <span class=\"rounded-pill px-2 py-1\" style=\"background-color:{@category.secondary_color_css_hex}; color: {@category.primary_color_css_hex};\">\r\n                        {@category}\r\n                    <\/span>\r\n                <\/div>\r\n                <div class=\"col-9 d-flex align-items-center justify-content-center my-2\">\r\n                    <img class=\"img-fluid\" width=\"100%\" src=\"{@feature_image._src}\" alt=\"Feature Image\" style=\"max-height: 335px;\"\/>\r\n                <\/div>\r\n            <\/div>\r\n            <div class=\"row justify-content-center mt-3 h-auto\">\r\n                <div class=\"col-xs-12 col-md-10 col-xl-8 h-100 wp-bark-container\">\r\n                    {@post_content}\r\n                <\/div>\r\n            <\/div>\r\n        <\/div>","type":"template","slug":"119","options":{"_edit_last":"1","admin_only":"","restrict_capability":"","capability_allowed":"","_edit_lock":"1582115796:1","pod_reference":"a:1:{s:3:\"pod\";s:6:\"update\";}"}}}}
```


---------


